# jfx-web-screenshot

./: .gitignore  README.md  pom.xml
src/main/java/hellofx/: BootFxView.java  DataModel.java  HelloFX.java  HelloFX.java.bak
